<div class="login-box">
  <h1>Been here before?</h1>
  <% form_tag do -%>
    <p><label for="email">Login with your email</label><br/>
    <%= text_field_tag 'email' %></p>

    <p><label for="password">Password</label><br/>
    <%= password_field_tag 'password' %></p>

    <!-- Uncomment this if you want this functionality
    <p><label for="remember_me">Remember me:</label>
    <%= check_box_tag 'remember_me' %></p>
    -->

    <p><%= submit_tag 'Log in' %></p>
    <p>Forgot your password? Too bad. We haven't implemented that yet.</p>
  <% end -%>
</div>

<div class="new-user-box">
  <h1>New?</h1>
  <h5>Tell us your ThoughtWorks e-mail address. If it's in the db, we'll take care of shit.</h5>
    <% form_tag(:controller => :accounts, :action => :claim) do -%>
    <p><label for="email">Your email address: </label><br/>
    <%= text_field_tag 'email' %></p>
    <p><%= submit_tag 'Claim your account!' %></p>
  <% end -%>
</div>
