

<div>
  <%= image_tag('logo.jpg', :alt => "logo") %>
</div>

<div class="login-box">
  <h1>Been here before?</h1>
  <% form_tag do -%>
    <p><label for="email" class="prompt">email:</label><br/>
    <%= text_field_tag 'email' %></p>

    <p><label for="password" class="prompt">password:</label><br/>
    <%= password_field_tag 'password' %></p>

    <!-- Uncomment this if you want this functionality
    <p><label for="remember_me">Remember me:</label>
    <%= check_box_tag 'remember_me' %></p>
    -->

    <p><%= submit_tag 'Log in' %></p>
    <p class="web-two-oh">Forgot your password? Email Steve or Sidu. We have no need for such "features".</p>
  <% end -%>
</div>

<div class="new-user-box">
  <h1>New?</h1>
    <% form_tag(:controller => :accounts, :action => :claim) do -%>
      <p><label for="email" class="prompt">your email address: </label><br/>
      <%= text_field_tag 'email' %></p>
      <p><%= submit_tag 'Claim your account!' %></p>
      <p class="web-two-oh">Tell us your primary ThoughtWorks e-mail address. If it's in the db, we'll hook you up.</p>
  <% end -%>
</div>

